[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[62] biber:340> INFO - === Mon Dec  2, 2024, 12:40:54
[76] Biber.pm:420> INFO - Reading 'main.bcf'
[144] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[160] Biber.pm:4463> INFO - Processing section 0
[174] Biber.pm:4654> INFO - Looking for bibtex file 'bib.bib' for section 0
[175] bibtex.pm:1713> INFO - LaTeX decoding ...
[177] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[207] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[207] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[207] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[207] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[215] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[215] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[216] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[217] bbl.pm:779> INFO - Output to main.bbl
