% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{article}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=86c812b1cfdf0bee260b4e16dfd410c0}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd856a3b71fd9af902c1afb5c55eccb8}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{253ba9621b07b42d69a7c6eae87f7a90}
      \strng{fullhash}{253ba9621b07b42d69a7c6eae87f7a90}
      \strng{fullhashraw}{253ba9621b07b42d69a7c6eae87f7a90}
      \strng{bibnamehash}{253ba9621b07b42d69a7c6eae87f7a90}
      \strng{authorbibnamehash}{253ba9621b07b42d69a7c6eae87f7a90}
      \strng{authornamehash}{253ba9621b07b42d69a7c6eae87f7a90}
      \strng{authorfullhash}{253ba9621b07b42d69a7c6eae87f7a90}
      \strng{authorfullhashraw}{253ba9621b07b42d69a7c6eae87f7a90}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{A*-based Pathfinding in Modern Computer Games}
      \field{volume}{11}
      \field{year}{2010}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{article}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=86c812b1cfdf0bee260b4e16dfd410c0}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd856a3b71fd9af902c1afb5c55eccb8}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{253ba9621b07b42d69a7c6eae87f7a90}
      \strng{fullhash}{253ba9621b07b42d69a7c6eae87f7a90}
      \strng{fullhashraw}{253ba9621b07b42d69a7c6eae87f7a90}
      \strng{bibnamehash}{253ba9621b07b42d69a7c6eae87f7a90}
      \strng{authorbibnamehash}{253ba9621b07b42d69a7c6eae87f7a90}
      \strng{authornamehash}{253ba9621b07b42d69a7c6eae87f7a90}
      \strng{authorfullhash}{253ba9621b07b42d69a7c6eae87f7a90}
      \strng{authorfullhashraw}{253ba9621b07b42d69a7c6eae87f7a90}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{A*-based Pathfinding in Modern Computer Games}
      \field{volume}{11}
      \field{year}{2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

